\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Predicting next-day rain in Australia}{1}{section*.3}\protected@file@percent }
\newlabel{predicting-next-day-rain-in-australia}{{}{1}{Predicting next-day rain in Australia}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Introduction}{1}{paragraph*.5}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline About the dataset}{1}{subsection*.7}\protected@file@percent }
\newlabel{about-the-dataset}{{}{1}{About the dataset}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exploratory Data Analysis}{2}{subsection*.9}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{2}{Exploratory Data Analysis}{subsection*.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{63.09268pt}\LT@entry 
    {1}{53.829pt}\LT@entry 
    {1}{58.24184pt}\LT@entry 
    {1}{60.36613pt}\LT@entry 
    {1}{49.5804pt}\LT@entry 
    {1}{70.60439pt}\LT@entry 
    {1}{54.6612pt}\LT@entry 
    {1}{77.4372pt}\LT@entry 
    {1}{90.02968pt}\LT@entry 
    {1}{74.25073pt}\LT@entry 
    {1}{74.86394pt}\LT@entry 
    {1}{86.84323pt}\LT@entry 
    {1}{87.45644pt}\LT@entry 
    {1}{77.40434pt}\LT@entry 
    {1}{78.01753pt}\LT@entry 
    {1}{72.55348pt}\LT@entry 
    {1}{73.16669pt}\LT@entry 
    {1}{60.67274pt}\LT@entry 
    {1}{61.28593pt}\LT@entry 
    {1}{59.13974pt}\LT@entry 
    {1}{59.75294pt}\LT@entry 
    {1}{64.48334pt}\LT@entry 
    {1}{83.39398pt}}
\gdef \LT@ii {\LT@entry 
    {4}{203.09995pt}\LT@entry 
    {4}{61.74643pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data summary}}{3}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{76.51944pt}\LT@entry 
    {1}{62.38763pt}\LT@entry 
    {1}{82.51944pt}\LT@entry 
    {1}{32.17055pt}\LT@entry 
    {1}{32.17055pt}\LT@entry 
    {1}{42.21709pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{61.43028pt}}
\gdef \LT@iv {\LT@entry 
    {1}{55.73497pt}\LT@entry 
    {1}{47.51999pt}\LT@entry 
    {1}{61.73497pt}\LT@entry 
    {1}{40.42995pt}\LT@entry 
    {1}{33.30501pt}\LT@entry 
    {1}{33.30501pt}\LT@entry 
    {1}{36.86499pt}\LT@entry 
    {1}{36.86499pt}\LT@entry 
    {1}{36.86499pt}\LT@entry 
    {1}{36.86499pt}\LT@entry 
    {1}{27.30501pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Categorical values}{7}{subsubsection*.14}\protected@file@percent }
\newlabel{categorical-values}{{}{7}{Categorical values}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Numerical values}{8}{subsubsection*.16}\protected@file@percent }
\newlabel{numerical-values}{{}{8}{Numerical values}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multicollinearity}{21}{subsubsection*.37}\protected@file@percent }
\newlabel{multicollinearity}{{}{21}{Multicollinearity}{subsubsection*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation Heatmap}}{22}{figure.caption.38}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-absences}{{1}{22}{Correlation Heatmap}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Outliers \& Missing Values}{22}{paragraph*.40}\protected@file@percent }
\newlabel{outliers-missing-values}{{}{22}{Outliers \& Missing Values}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Modeling}{23}{subsection*.42}\protected@file@percent }
\newlabel{modeling}{{}{23}{Modeling}{subsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Artificial Neural Network}{23}{subsubsection*.44}\protected@file@percent }
\newlabel{artificial-neural-network}{{}{23}{Artificial Neural Network}{subsubsection*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ANN layers}}{24}{figure.caption.45}\protected@file@percent }
